name=kafka-connect-psql-jsonb-sink
connector.class=com.wjoel.kafka_connect_psql_jsonb_sink.PsqlJsonbSinkConnector
tasks.max=1
topics=json-topic
db.connectString=jdbc:postgresql://localhost/wjoel
db.user=wjoel
db.password=Hei7IeT8afiz
db.table=kafkajsonb
db.table.key.column=ser
db.table.value.column=data